212 1. INDEX FONTIVM

Aquila Romanus Gregorius Corinthius
de figuris Rh. L. m. Helm commentus. sd Hermog.
cf. p. 24, 8 fr. 66 Rh. Gr. vu 2 W.
» uus sub esp.111e‚1fr.1ees.
27, 12 61 εἰσαγγελία a
28,16 52 »1119,u φάσιςα
ef. 1112 61 »111e‚12 ἔνδειξις
31, 23 54 »1111116 ἑφήγησις
cf. 36, 26 64 »111218 διαψήφισιςκτλ.
Argumenta 1119, 22 ἔφεσις
Aeschinis ed. Reishe cf. 1119, 24 διαδικασία
or.1p.18-19 1159 1111,2τ-112ο,ικατα-
ΙΠ 162 160 χειροτονία κτλ.
ΠΙ 353 160 cfi1120‚4 εὐθνδικία
Demosthenis »1120‚ 7 παραγραφή
or. V (in Schol. p. 168, 14 Dind.) » 1120, 11 ἀγραφίου δίκη
fr. 138 1120‚1u ἐξοιιηςὺ
XXI (in Pap. CXXXI Mus. Brit.) cf. 1120, 22 ἀπογτασίον
fr. 163 δκη
Athenaeus »111121 διαγραφὴ δίκης
Visusf inl 1120,26 λῆξις δίκης
XI 466 a 2 ἀντιλαχεῖν
Beue uenerabilis cfi1120‚27 διαλαχεῖν
deschemutihuslthhnflnlm » 1120, 29 διωμοσία κτλ.
ef. p. 600, 21 fr. 61 adn. >>1121,1 ἀμφιοριιία
Carmen ue figuris ed. Halm >>1111,4 ἐξωμοσία
οῇρ.70,178 11642111. >>1121,6 δοκιμασίαν
1 10,181 66)) ἐσαγγεῖλαι
Clemens Alexandrinus 1121, 7 ἀπόφασιν
stromat.V12‚16-22 fr. 166 11112112 ἐπωβελία
Cornutus u. Anonym. Segu. p. 120216 - 1206, 20 fr. 690

Dffitffione Harpoerstiu
. s. δημοτευόμενος fr. 106
⁶f· ⁶¹ f1·⁶³⁰³‘¹¹¹· ἐξοιιης fr. 111. seeum

Diuyiiuio 47 ³> ἐπακτὸς ὅρκος fr. 114

in Demosth. 001.11‚1u fr. 140 mosem] γραφη ¹⁰4
Dionysius Hel. Hermiae Alexandrinus
epist. ed Pompeium in Plet. Phsedr. schol. ed.
³, 20 p. 240, 14 fr. 168 Couvreur
[Blonysius 1121] p. 9,11 - 1111 fr. 162
ersrhet. cf. 12,21-16,2 162
eflXl4 .369,9 1118111111. sule 112
Eusebius sesurensls ef. 227, 1 110a
pruep.eu.X3,13—17[Por- 230‚23 110a
phyrius]: ninius 264, 20 1182

 

