Ι. INDEX FONTIVM 217

p. 909 91 91331.

cf. 999, 99
9 999, 30

998, 1
cf. 998, 9

9 998, 3

998, 9
cs. 99910
9 99911
9 99918

9 303, 3
9 30919

30913
cs. 30914

9 30915

30918
30918
cf. 30919
30990
cf. 309, 93
309, 95
cf. 309, 99
9 30998
9 30999
9 80930
9 30931

309, 33- 310, 97 δικαστη-

πεντηκοστεύον-

ται κτλ.
πυνθάνεσθαι
πατρῴων
πείσεται

νέμειν προστά-

την
Παταικίων
πρόσοδος
παιδάριον
πλεονεξία
παραφρυκτω-
ρευίμενος
Σαμοθράκῃ
συνετιμτίθη
σοβαρός
συοσημαίνε-
σθαι
σύνδικος καὶ
συνήγορος
συγγενής
σαπροι
σκάνθιξ
τρίχα
τέως
τρίγωνον
τίμιον
τετραθισταί
τήθη
τηθίς
τριταγωνιστής

ρίων κτλ.

p. 319 11 fr. 155s.
φηλάματα
φομρῶν λιμένα
φασις ο
Φιλοῦργος
φράτορες

31914
cf. 31913
9 31990

31991

316, 99 φαλρμακός

31993 φι νικος
cf. 316, 99 χρημάτων
11011009 snguer. sextum in
Bekk. Anecd.
cfip.359‚6f1.155s.
αἰσθέσθαι καλ
αίσθάνεσθαι
ἀκοή
ἀνεπίδικα
ἀντέχει
ἀξιον
ἀπειπεῖν
ἀπομράφεινοά·
σαν
ἀπολαύειν
ἀπόμισθος
ἀποστασίου
δίκη
ἀπροστασίου

ἀποψηφι-
σθέντα

9 88910
9 998, 9
9 409, 39
9 419, 93
9 49914
9 49931

9 430, 3
9 43991
9 434, 31

9 439 1
9 43939

9 44931
9 44919
9 48939
9 48914
9 489, 1
1111939100

ἀρχαῖον
ἀρχων

ἀττα

αάλαία
αὐτομαχῆσαι

310, 98 - 311, 99 δικαστη- proleg. Demosth. p. 3 fr. 1960

cf. 311, 93
9 819, 30
9 319, 81
9 318, 3
9 313, 3

313, 8

⁰f· 3191

ef. 319 τ
31910

ρίοις κτλ.
ἀμφιορκία
ὕβρις
4341043
ὑπὸ μάλης
ὑποφόνια
ὑπωμοσία
φαῦλον

λ) a

000463
osma

argum. [Dem.] or.
V11 p. 13-33 fr. 133
XXXV 923 146
LVIII 1321 146
LIX 1344 149
Ιίέίίιξάίίίιῗίογγίνου Rh. Gr. 12
8410.θάΙὲ 3 fr. 48
93 13303

 

