ιν. ιιιιιιιι ιιιιιιοιινιι ιιιιιιοιιιοοιιιιι 236

άπδ κοινοῦ 61, 6

ἀπόκρισις 29, 22. 26. 26, 30,
18-32, 69, 616, 41,17.26,
49,1.9; ιιι

ἀποκρίνασθαι 29, 16. 28, 30,

ἀποσιώπησις 37, 1

ἀποστροφή 33, 8, 49, 21 - 503

ἀποιραχννόμινον, τὸ 76, 22

ἀποτροπή 7, 19

ἀπόφασις 26, 22, 98, 2

ἀποφατικῶς 40, 1

ἀπόφημι 39, 22

ἀπρεπής 126, 14

άρμόζω 196, 24

ἁρμονία 82, 6, 87, 14, 94, 6,
98,11;192,3

ἀσάφεια 66, 16

ἀσαφής 61, 2, 196, 16

ἀσθένεια 66, 7

ἄσκησις 106, 26

ἀστεϊσμός 67, 18

ἀσύνδετον 62, 11 - 63, 7623
- ιι, ιιι, 30

ἀσυνδέτως 62, 19

ἀσχημάτιστος 64, 19, 93, 22,
ιιι

ἀσχημάτιστος κατὰ διάνοιαν
98, ιι, ιιι, 18

ἀιακτον, τὸ 99, 11

ἄτεχνος 109,4

ἄτεχνος πίστις 16, 16. 19

&tovos ιοι, ι, ιιι, ιι, ιιι, 8

αὐθάδης 77, 29

αὐξάνειν 98, 26, 99, 6

αὔξησις 12, 12, 20, 6, 26, 18,
64,16. 19, 71, 2, 86, 22,
981. 99

αὐτοσχέδιος 111, 9

αὐτοφυής 111, 9

ἀφαίρεσις 66, 19

ιφειι, ιι, ι, ιιι, ιι

ἀφήγησις 98, 10

ἀφορμή 4, 60

άψνγος 194, 18

βάθος 64, 2

βακχεία τῶν λόγων 129, 6

βάκγιυμα 74, 14

βακχιάω 66, 4

βάρι, 89, 98

βραχυλογία 61, 11

βραχύς 97, 9

γενναία φράσις 68, 21

γνώμη 26, 21, 97, 18

γνωμικόν, ιδ 196, 10

γόνιμον, τὸ 196, 8

γόνιμος 86, 2, 107, 4

γοργός 61, 21

γοργότης 107, 6, 124, 4, 126, 29
(sed cf. Radermacheri adnot.

δεικτικός 18, 14

ιειιι, ιι, ιι, 89, ιι, 89, ι,
ιο, ι, 98, ιι, ιιι, ι

δεινότης40, 10,111,11, 124,18,
ιιι, ιι, ιιι, ιι, 198, ιι,
207, ι

δείνωσις 62, 18, 98, 42

δεντερολογία 121, 8

δημηγορία 6, 9, 194, 26. 24. 26

διαίρεσις 17, 16, 18, 21, 19, 3,

διακεκομμένα, τά 76, 20

διαλελομένος 122, 6

διάλογος 69, 16

διάλυσις 66, 7

διανόημα 66, 14

διάνοια 63, 10, 66, 16, 60, 14,
101,91; ιιι, ιι

διανοίας σχῆμα 96,10. 12, 92,
ιο, 99, ιι, ιιι, ιι

διαποικίλίισθαι 126, 26

διαπορεῖν 66, 7

δίαρσις 69, 4

διασπᾶν 81, 9

διασορμός 66, 9 - 66, 86, 22

διαινποῦν 63, 26, 66, 4

διατάπωσις 6, 7, 63,14 - 5963
ιι, 98

διεξοδικῶς 39, 6. 14. 19

διηγεῖσθαι 80, 16

 

