111. INDEX AVCTORVM 225

Burckhardt Ι Huius syllogao Ι Burckhardt Huius syllogae

fr. 66, 12-14 fr. 46 fr. 95 p. 83, 4-10
ιω ιτ υμααῶ
64 α αμαω
φμι υ ma
ῶμῶ φ α
ωιμ34Η-π 51 ι
82 62, 1-4 ἐπι· —-
87 σκεψόμεθα
Ι 86 p. 66, 19-26 52, 4 τὸ - 10 169

-—-

ΠΙ. INDEX AVCTORVM

Ἀθήναιος p. 9613 ἐν τῷ κατὰ Κτησιφῶντος
Qmwmmwmn mmo
122, 21; 148, 1, 188, 9. 19. ΠΙ τὸ προοίμιον 197, 53
2wmms &mmm
κατὰ Τιμάρχου (or. I) 110, 2. ἐν τῶ κατὰ Κτησιφῶντος
αα mmmm
I τὸ προοίμιον 196, 13 ἐν τῶ κατὰ Κτησιφῶντος
ἐν τξο κατὰ Τιμάρχου (Ι 9- (ΠΪ 62) 140, 21
Μαι , ωωωα
(Ι 26) 148, 14 ἐν τῶ κατὰ Κτησιφῶντος
mmmmwmmffl ssmwmssw
ΜΛ mmmm
ἐν τῷ κατὰ Τιμάρχου (Ι 174) (ΙΠ 166) 66, 1
162, 21 ἐν τῶ κατὰ Κτησιφῶντος
mmmz mmmmw
ἐντῷ κατὰ Τιμάρχου (Ι 183) (ΠΙ 267 ε) 46, 18
148, 12 Δηλιακός 109, 133 110, 4. 11
περὶ τῆς παραπρεσβείας (or. τέχναι ὅητοριιιαί 110, 2ος
ἐνΠίῷ περὶ παραπρεσβείας Αἰσχίνης, Ἐλευσίνιος 109,16;
fflmmst lmmmfl
(Π 88) 40, 9 Αἰσχίνης Μυτιληναῖος ῥητορο-
ev τῷ τῆς παραπρεσβείας μάστιξ 111,4
(Π 164) 183, 19 Αίσ ύλος 196, 7
ωωωμ &was
κατὰ Κτησιφῶντος (or. III) (fr. 281) 66,10
110, 9. 12 Ἀμφικράτης 66, 2
caecilii Oalaetiui fragmenta. 16

 

