2ffi

u 2w441ma
cf. 23 216‚14 75p.5‘1adn.
[Longinus]
de sublimitate ed. Vahlen³
pQ1-2nstw
zw-aw p
Qw-Qss u
pv-mw ὣ
11,23-12,1 86
mw-mv w
ml m
ηε w
ffiu-w2 p
we m
pv m
Qm—Q4 w
01 p
38, 3-53,12 94
41,17 96
ηω-ηῠ π
ωῠ-ωθιω
ωδ ma
fflm-ffi51m
69,13-70,3 951186
mn π»»
71,19-72,10 97
cs. 74,8 84 adn.
ma p
Mareelllnus
uim Thucydidis ed. 7756661-
mann
mmmms &wa
ppwfflw-sspmstffl
56 p. 193, 345 - 57 p. 39⁹, 365
Marolanus Capella
de arte rhetorica Rh. L. m.
Halm
cf. p. 481, 10 fr. 61 adn.
Maximus Planudos

1. INDEX FONTIVM

Antiattioiuts‚ quem orum
Milesium uocant, in Bekk.

0499119997 fr. 155 ε. αὐλαία

Phoebnmmon

epitome de figuris Rh. Gr. III

Sp

¹ μ4ιᾱω

me ὄπ
cf. 46, 9 79 adn.
»ww m»
>> 49, 2 80 1
»ηπ-01601
πηηωωψὴω
Photius
bibliotheca
οπωμψθ pm
61 2098 128
159 low-low
fr. 123
176 121“23-121916
161150
ffm4wm p
259 485914 103
cf. 259 485940 100
>> 259 486· 4 99
1 260 4869 5 117
>> 260 486911 113
1) 260 486927 114
>> 260 486931 115
260 487“13 121
ffmmm lm
260 487926 122
cf. 261 488918 107
>> 262 488914 108
,πωΜἮ-ΜἪ
fr. 109
262 4899 3 110
mwww m
» 263 490928 125
)) 264 490915 120

schol. Hermog. Rh. Gr. VW. » 265 490942 195

p. 404, 2 [ΑΙθκειηὰοτ]; u. supra
407,10 » ε» >>
408, 22 >> ι» 1
400 » ;»»

1 9 265 491· 2 139
265 491929 142
265 491911 143

ρ.120,1

 

