236 IV. INDEX VERBORVM RHETORIGORVM

διήγημα 14, 22, 54, 18. 20, ἐνάλλαξις προσώπων 78, 14,
σιήγῆσις 12, 10. 1³3 13, ο - ειειίαξις πτώσεων τε, 14

14, 16 , 54, 17, 80, 20, 98, 3, ἐνάλλαξιςγρόνων 78, 14, 79, 20

194, 19 ἐναντίον 19, 24. 2⁷:
διηρμένα, τὰ 64, 11 ἐνάργεια 11, 21, 12, 9, 38, 7.
δικανικός 94,3 15, 46, 2, 47,11, 52,18,
δίκη 7, 9 53, 2, 54, 19, 126, 2
διοίκησις 105, 22 ἐναρμόνιος 93, 10, 98, 15
6ιίναμις 18, 22, 19, 31, 63, 24, ἐνέργεια 59, 11

68, 13, 132, 27 ἐνθύμημα 16,6. 12, 18,14,
δυνατόν, τὸ 120, 1516, 121, 3 29, 21, 44, 7, 93, 5, 98, 18,
δυσμίμητος 97, 13 105,14, 111, 21, 195, 8,
ἐγκώμιον 7,9,8,2,73, 26,74, 10 196,11
είδοποιΐα τῶν σχημάτων 74, 24 ἐνθομηματικός 16, 14
εῐεος 1οι, 5, 111, 11 ἔννοια 82, 1ο, 124‚8 Ἴ
εἰκός, τὸ 21, 16 ἔντεχνος πίστις 15, 13, 15, 20
είκάν 86, 13 ἐξαγόμενος 109, 6
εἰρομένη λέξις 85, 5 ἐξαλλαγή 55, 2
εἰρωνεία 37, 9, 195, 19, 196, 3 ἐξάλλαξις 93, 1, 94, 2
εἰσαγωγή 124, 2 ἐξετάζειν 5, 13
εἰσβολή 81, 28 . ἐξέτασις 125, 12
ἐκβεβιασμένος 111, 21 Ξ ἐξωγκωμένος 134, 22
53108615, 197, 11. 18 ¹ 88787118,10; 11, 13
ἐκλογὴ ὀνομάτων 69, 1, 82, 26, ἐπαινεῖν 7, 14

105, 19 ἔπαινος 7, 13. 17, 8, 2
ἐκλογὴ περί τὰ ὀνόματα 194, 14 ἐπαναφορά 45, 26 -— 46, 76,
ἐκλογὴ περὶ τῶν ὀνομάτων 414

125, 26 ἐπάνοδος 56, 9
ἐκφρασις 54, 17, 55, 5. 6 ἐπεγείρειν 78, 15
ἐκφωνεῑν 73, 12 ἐπεξήγησις 61,1
ἐλεγκτικός 18, 14 ἐπιδεικτικός 7, 25
ἐλευθερία 124, 11 , ἐπιείκεια 12, 13
ἐμβολή 52, 26 “ ἐπίκαιρον, τὸ 75,5
ἐμβριθής 195, 16 ἐπιλογικῶς 197, 13
ἐμπαθές, τὸ 69, 27 ἐπίλογος 14,16, 26, 7, 121,
&mamis 80, 11, 81, 8 11. 133187, 12. 12
ἐμποειζιιι 1821, 1821 , ἐπιμέλεια ιοι, 1
ἐμπρακτος 74, 24 A ἐπιμελές, τὸ 107,3
ἐμφασις 44, 24, 49, 7, 75, 21 , ἐπιμελής 125, 4, 126,2
ἔμφυτον κάλλος 106, 5 ἐπίπληξις 124, 10
ἐμψνγος 132, 25 ἐπίτασις 86, 21
ἐναγώνιος 75, 7, 76, 32, 79, ἐπίτηδες 194,1

21. ει, 108, 8 ἐπιτήδευσις 88, 18
ἐνάλλαξις ἀριθμῶν 78,14, 78, ἐπιτίμησις 195, 19

17 - 79 ἐπιτροπικοί λόγοι 107, 18, 108,2

 

