1. INDEX FONTIVM 213

Herodianus ’ cf. p. 184,9 fr. 166 s.
de figmis Rh. Gr. ΙΠ Sp. ἀμφιορκία
cf. p. 98, 7 fr. 68 adn. » 184, 11 ἀργων
Ι1111118Β111111111111111 » 184, 18 αιἰτομαγῆσαι
de schematis lexeos Rh. L. m. 184, 16 ἀντίδοσις
Halm 184, 18 ἀποτιμᾶσθαι
cf. p. 66, 1 fr. 61 adn. 184, 20 ἀρχαί
Laertius Diogenes 184, 22 ἀνομοίόγητα
Π 64 fr. 12'101 cf. 184, 23 ἀγραφίου δίκη
ΠΙ 26 1626 >) 184, 26 ἀποστασίου
ΠΙ 88 16261 δίκη
Lesbonax ed. R. Mueller >> 184, 27 ἀγράφου με·
p. 7 fr. 78 τάλλου δίκη
8 78 184, 29 ἀντιλαγεῖν
8 80 184,80 ἀπογραφειν
8-8 81 οὐσίαν
Lexieen rhetorieum Cente- ef. 184, 82 ἀνασάνταξις
brlg. ed. Dobree 186, 2 Βάταλος
s. εἰσαγγελία p. 667,12 cf. 185, 4 βακτηρία καί
fr. 166 ι. εἰσαγγελία σύμβολον
προβολή p. 676, 28 186, 7 βωμοίόγοι
fr. 166 s. φάσις ef. 186, 12 γραφή
Lexleen segnes. quartum in » 186, 14 γραμματεύς
Bekk. Anecd. 186,18 γεννῆται
p. 188, 1 fr. 166 s. 186,22 δεκάτη ,καί εί-
ἀποπομπεῑα κοστή
188, 4 Ἅρδηττος cf. 186, 24 δεῦρο
cf. 188, 6 μορίαι >> 186, 26 διήγησιςέξη η-
» 188, 7 ἅμα σεοοςδιαφ ρει
>> 188, 9 αἰσθέσθαι καὶ >> 186, 28 διειληχάις
αἰσθάνεσθαι » 186, 80 δίκης ἀνάκρι-
>> 183,11 ἀδίητος σις
>> 18818 ἀνάπηρος >> 186, 82 δοκιμασίαν ἐπ-
>> 18814 ἀσπαλιειίεσθαι ἀγγείλαι
1 188,16 ἀμείβεσθαι >> 186, 1 διαιτητάς
8 18817 ἀτυγείν 186, 2 δημοτεύεσθαι
18819 ἀναστατος ef. 186, 6 δίκη
183,21 ἀποδικασίαι 1) 186, 7 διαψήφισις καί
cf. 188, 22 ἀναράσθαι ἀποψήφισις
188, 28 ἀμφιγνοεῖν » 186, 8 ίφεσις
188, 24 ἀπογινώσκειν >> 186, 12 διαδικασία
188, 26 ἀποστησάμενος >> 186, 14 δωροξενίας
cf. 188, 26 ἀνεπίδικα δίκη
184, 8 ἀρουραῖος Οί- >> 186, 16 διωμοσία καί
νάμαος ἀντωμοσία
184, 6 ἀλάστωρ >> 186, 18 διαγραφὴδίκης

 

