1. INDEX FONTIVM

p. 15515 fr. 1551.

199,1'1
199,19
155, 51
155, 55

155, 55
15555

ef. 15555
9 195, 30

παρακαταβα-
λεῑν
πρυτανεῖα

215

5155 55 fr. 1551,

15555

ψενόογραφή

ψευδομαρτυ-
ριων

περλτωνένδεκα 11511555 seguer. quintum
in Bekk. Anecd.

προσμίξαι πρὸς 51551530 fr. 155 5,

πωληταί

τὴν χώραν
παράσημος όή·

τωρ
προδανειστής
Προηρόσια
πεντηκοστεύ-

ονται κτλ.

192, 35 - 193, 9 περὶ Κό

04193, 4
9 193, 5
193, 6

cf. 193, ‘1
199, 8

199,10
15515
15515
15515
cf. 15515
199, 55

cs. 193, 56
15555
191590

cf. 15555
15555
194, 1
194, 9
194, 5

cs. 194, 5
15515
194,14

δρον
πώμαλα
Παταικίων
παραλογίζ -
σθαι
προκαταβολὴ
κτλ.
παρανόμων
55551
παλαμναῖος
πρὸ Εὐκλείδου

συμπρατήρ
σάργον
σκάνόιξ
τῶν μὴ ἐπεξι-
όντων κτλ.
Τιμαγόρας
Τιμοκράτης
τοιηοάοικκα
ἀναγινώσκειν

τηλικοῦτος
ὑπὸ μάλης
φονικόν

φρατριάζειν

55155151 φαξῑον a

15515
15555

φενακίζειν
ψινιλοκλητίας

914, 5
515 5

51515

τί. 515, 55
5 51555

515, 55
cf. 515, 31
5 515, 55
5 515, 4
9 916, τ

5 516, 5
5 51515
9 51515
5 51515

515, 90 .

cf. 516, 55

5 51555
5 51555
51555
cf. 516, 55
5 515, 5
5 517, 5
511, 5
cf. 51515
51515
515, 15
cf. 515, 51
5 511, 55
511, 55

515, 5

515, 5

ἀνόροληψίακαλ
ἀνδρολήψιον
ἀσκοφορεῖν
ἀναγωγὴ οί-
κότον
ἀνάγειν είς
πράτην
ἀξιον
ἀναγινώσκειν
ἀρεστήρ
ἀπόμισθος
ἀρχαῖον
ἅμα
αίσθέσθαι καλ
αἰσθάνεσθαι
ἀνάργυρος
άτακτοι
ἀνάπηρος
ἀπεψηφισμένοι
ἀνάδικος ὸίκη
ἐπὶ καλάμη
ἀροῦν
ἀπειπεῖν
ἅψασθαι
ἀντίρρησις
ἀποστελλόμενοι
ἀπολαχεῖν
ἀσπαλιεάεσθαι
ἀσέλγεια
ἀμύνασθαι

ἀμείβεσθαι
ἀτυχεῖν
ἀνανμαχίοο
ἀπόστολος
ἀμνίὸας
517, 59 - 218, 2 ἀσκεῖν

ἀποδεδύσθαι ἢ
ἐκδεδόσθαι
ἀδούλευτος

 

