111 INDEX AVCTORVM

fflffl.m4wmm
(.01·816 720-721) 67, 21(11
‘Corrigendav

Ρ(110911.666. 667)22, 17

ἐν τηΑνδρομέ δᾳ (6. 146) 68, 6

(fr. 228), 69, 26

ἐν τωΟ νομαω (6 674) 20120

ἐν’ τῳ Φοίνικι (6 811) 201, 22
Ἔφορος ὁ Κυμαῖος 101, 614
QQffi.amem
Ηγησίας 66, 6
‘Emmaus-123, 14

περί Ἁλοννήσου 122, 14
Ἡλιόδωρος ἐν τῷ τρίτῳ περὶ

μνημάτων 127 8
Qmffinmm;w4,

21;196,1

WQ‚QQ‚Q

IQQ‚Q;Q‚Q

Theodectes (rhetor) 12, 6
Θεοδέκτης ὁ Φασηλίτης ὁ τὰς
οέμὲἵέἰῖίαέ 161ἷὲτῖ 11 ⁶1³,
Θεόνίομτος 6 Χῖος 101,4. 13
ffi.Qm‚4
ffl.Qmmn
&sdwpomossffl 9, 23; 84 ,26;
128, 6. 17ς 190, 4
Θονκυδίδης 48,1;9 49,12;
66,16; 77, 27, 79, 26, 89, 33
Qffi21mQ'1QQ
193—196; 204, 18
Μ,666’
Μὼυωτωη
66,ωωὴ
aw,nme
(168, 2) 49, 10 Ι
66666

fflQQQQ
fflw,QQ‚Q
mammst

ἐν τῇ ὀγδόῃ (vm 68) 90, 6
Ἰδομενεύς (fr. 16) 108, 16
Ἰσαῖος 101, 12ς107-108
fflmm'ww

ἐν τῷ πρὸς Ἀριστογείτονα
6.666
κατὰ Λιοκίέονς 204, 20
6.ηωω
ἐν τῷ πρὸς Δωρόθεον (6. 0)
ἐντῷ πρὸς Ἕρμωνα (6. 11)
ἐν τῷ πρὸς Καλλικράτην
&mmm
ἐν τῷ πρὸς Λνσίβιον( 6. 26)
1QQmm
QQQQ
τέχναι 107, 20
Ἲσοκράτειοι, οἱ 76, 18
Ἰσοκράτης 12, 53 100—1073
wwnmmmsss
ἐν ταῖς ταραινέσεσιν (19)
QQ
an2
fflQm5
Πανηγυρικός (01.17) 105, 123
ἐν τῷ Πανηγυρικῷ (or. IV)
ιἰι Ροιιιμμτίτο (IV 11) 9,19
mmmm&
(mmmm
ιἰι Helenae laude (X las) 9, 18
ἐν Είένης ἐγκωμίῳ (Χ 66) .
QQ
ἐν τῶ κατὰ τῶν σοφιστῶν
mmmmm

mmmm

 

