266

ΙΠ. INDEX AVCTORVM

ἐν τῷ περὶ τῇς ’έΕπιγ νοιις Μωιίσ ης ὁ τῶν Ἰουδαίων θεσ-

διαθήκης (fr. 66) 146, 6

μοθέτης (genos. 16. 9) 70, 6

ἐντῷ ποδί 1σοιιροίιην (fr. 44) Ξενοφῶν 116, 14) 196, 6

ἐν τῷ πρὸς Καλλικλέα
(ιι. LXIX) ιιι, ιι

ἐν τῷ πρὸς Κλεινίαν (fr. 64)

ἐν ιῶ κατὰ Κτησιφῶντος
(ιι. ιι) ιιι, ι

(ιι ιι) ιιι, ι’

κατα Μνησιπτολέμου 99, 6;
ιιι, ιι

ἐν τῷ πρὸς Νανσίαν (fr. 69)
ιιι, ιι

ἐν τῷ πρὸς Νικίαν (fr. 70)
ιιι, ιι

Σωκράτους ἀπολογία 97, 16

ἐντῷ πρὸς Τίμωνα (fr. 76)

ἐν τῷ πρὸς Τιμωνίδην (fr. 74)

(ιι. ιι) ιο, ιι

ἐν τᾷ πρὸς Τληπόλεμον λόγῳ
(ιι. ιι) ιιι, ιο

ἐν τοῖς ὀρφανιιοῐς (fr. 84)

(ιι. ιι) ιιι, ιι

ἐπιστολαί 97, 11

ἐρωτικοί 97, 16

ἐρωτικός 100, 23 164, 18;
ιιι, ι

ἐν τῇ πρὸςὲισύβαοον ἐπιστολῇ
(ιι. ιιι) ιιι, ιι

έν ἐπιστολῇ (fr. 111) 189, 64

ἐν τῇ πρὸς Μετάνειραν ἐπι-
στολῇ (fr. 116) 176, 66

ἐν ἐπιστολῇ (fr. 114) 191,6

(ιι. ιιι) ιιι, ι

(ιι. ιιι) ιιι, ιι

(ιι. ιιι) ιιι, ιι
τέχναι ὅητοοιιιαί97, 10

Μιλτοις 66, 6

Μένανδροςθ, 19

Διιιιδαίμων 600, 64

Μόλων cs. Κπολλώνιος

(0)ιορ.Ι6,16)86, 7
(Cyrop VII1, 67) 79, 66
(Cyrop. VIIII, 8) 61, 3
Ελλη νικολ 116, 16
(hist.graee.lv3, 19) 76,16
ἐντ ηΛακεδαιμονίωνπολιιεια

(derep Ιιιι. 6, 6) 66, 60,
(memor. I 6, 66) 46, 16
(memor. I 4, 6) 86, 8
incerto 1. ιιι

Ὅμηρος 71, 16. 18; 101, 9,

131, 2; 133, 7; 196,17;
194, 143 196, 12

(A 1ι) 69,6
(Α16.16)61,9

(Α 266)4, 16

(Β ιοι-ιοι) ιι, ιι; ιι, ιιι
(Β ιιι) ιιι, ιι
ἓ

11160. 161) 4, 66
Β477ιι)8, 11

(Β 671666, 64
(Β671-676)46, 16
(Δ 608)6, 4

(Ε 86) 80, 10

(Ε 401)8,1

(Ζ 166ιι)69, 17, 46, 3
(Ζ 488) 606, 10

(I 606-694) 603, 66
(Κ 166) 176, 19

(A 61) 186, 16

(A 690) 48, 60; 49, 6
(Μ 643) 666

(0 346-649) 80, 16. 60
(Ο 664- 668) 70, 10
(0 697-698)179, 68
(Σ 60666)

(Τ 671 676) 46, 6. 66
(Ψ86-64)177,6
(
1

ιιοι) )48, ιι
γ 81) 186,16
(γ 88) 186,1”ί

 

