V. ΠΕΡΙ ΤΨΟΤΣ 83

in hee de figulis disputatione Pseudolonginum Caecilio
niti 01 eum sequi 1101101111 l. ο. p. 41 01 p. 7-9 (p. 20)
001111ωο111; eui Bezosxe l. ο. p. 1180 adstipulatur. piae-
terea de hoc fragmento uniuerso ef. Μ1111111. ep. 13-19,
(ioniam l. e. p. 100 01 p. 10-37, Β110111 l. ο. p. 37 ι, 0110
l. 0. p. 18-20 et p. 42,1. p. 78, 27-30 Caecilium respici
V. 01 1711101111 (Herm. X 1875 p. 338) enucleeuit3 idem
1111111111. c. p. 16, 0011111111. ο. p. 26, Menx l. c. p. 170, 2
(ef. adn. ed fr. 89) iudicauerunt. p. 78, 16 se doctrinam Cae-
cilianam reici 1111111101. l. p. 17 (et 19) nos edocuit. p. 82,
15-22 Caecilii dietum referri Mimans l. l. p. 101, quocum
0011111111. lp. 320 01Η11111 (Rh. Gr. 12 p. 151, 141111.)
0111011110 (0111. Pseudolong. 1890 p. 222) concinunt, exposuit.
p 82, 28-20 Ceeeilio 1101111111 l. 0. p. 8s, 2 attribuit.
p. 82, 25-31 Caecilio uindicaueruni 0011111111. ο. p. 60001
Bneosn l. l. p.1180.

95 (u. 4-10 = 16 B.; p. 84, 7-13 = 47 Β.) De 0111011111

ι περὶ μετα·

XXXI 1 p. 53, 19V.: *ιιθρεπτικώτατον καὶ γόνιμον, vie φορῶ,

Ἀνακρέοντος (fr. 96 ng.) ‘eluite Θρηικίης ἐπιστρέφο-
μαι’. ταύτῃ καὶ τὸ τοῦ Θεοπόμπου (fr. 301 FHG 1329)

καιΙνὸν ἐπαινετόν· διὰ τὸ ἀνάλογον ἔμοι γε σημαν- 54 V.
τικώτατα ἔχειν δοκεῖ· ὅπερ ὁ Κεκίλιος οὐκ οἷδ’ e
ὅπως καταμέμφεται. ’δεινὸς ὤν’ φησίν ’ὁ Φί-
λιππος ἀναγκοφαγῆσαι <τιλ> πράγματα’. ἔστιν

ἄρ’ ὁ ἰδιωτισμὸς ἐνίοτε τοῦ κόσμου παρὰ πολὺ
ἐμφανιστικώτερον· ἐπιγινώσκεται γὰρ αὐτόθεν ἐκ τοῦ ιο
κοινοῦ βίου, τὸ δὲ σύνηθες ἤδη πιστότερον. οὐκοῦν

ἐπὶ τοῦ τὰ αἰσχρὰ καὶ ῥυπαρὰ τλημόνως καλ μεθ’
ἡδονῆς ἕνεκα πλεονεξίας καρτεροῦντος τὸ ἀναγ-
κοφαγεῑν τὰ πράγματα ἐναργέστατα παρείληπται.

3 θρηκίης liber. ὅ καινὸν ἐπαινετόν Vahlen in secunde
editione, καὶ τὸν ἐπήνειον liber et Vahlen in tertia ed.; ,fuitne '
καὶτῶν ἐπαινεαιῖινῖ6 Vahlen. 810 add. Morus.

62

 

