914

p. 188, 91 fr. 155 8.

cf. 186,21
8 18894
18898
18891
18898
181, 3
cf. 181, 4
8 187, 8
8 187, 8
8 181, 10
18819
of. 18814
181, 15
181, 11

181, 18
181, 1ο
cf. 181,81
» 181,88
8 18814

8 181, 18

8 181, 21
181, 18

181, 81
181, 81
188, 1
188, 8
188, 8
188, 8
cf. 188, 7
18818
18811
18811

18818

188, 18
cs. 188, 99
8 18811
8 18818
8 18818
8 18880
8 188, 1

Ι. INDEX FONTIVM

διαλαχεῖν
προδικασία
διαγράμματα 8 189, 5
Διοπείθης 8) 189, 1
δατηταί 189, 9
δεκατεύοντες 8 18814
εὔθυνα >> 189, 90
ἔνδειξις
ἐφήγησις 189, 99
εὐθυδικία
ἐξηγηταί cf. 189, 94
ἐγγυῆσαι 8 189, 99
ἐπιγραφεῖς 189, 81
Εὐμολπιδῶν cf. 199, 1
ἐνιαυσία καί 190, 8
κατενιαύσιος cf. 190, 4
ἐνΔελφοῑςσκιά 190, 9
ἐπίληπτος cs. 190, 10
ἐκωδανίζοντο 190, 18
εἰσιτήρια 190, 16
ἐγγενής cf. 18811
ἐγχώριος 190, 19
ἐπιχώριος cf. 190, 90
ἐπλινθεύθησαν 190, 91
είς ἐμφανῶν οἱ. 190, 98
κατάστασιν 8 19094
ἐπακτροκέλης >> 190,95
ἔμβραχυ 190, 96
ἐκεῖ .. ἐκεῖσε 190, 98
ἐξεστηκὼςοίνος of. 181, 3
ἐπαιτιώτατοι
ἐτίθεοσεν 8 191, 0
ἐξοδληςδ 8 191, 7
Εὐρύβατον
Ἐφιαλτης 191, 9
ἐπ’ ἐκφορᾷ cf. 181,14
8808 181, 18

Ἑλληνοταμίας

ἐν χιλίαις 191, 91
ἐπιστάτης 191,97
ἐκμαρτυρεῑν 199, 1
ἐξομόσασθαι cs. 199, 3
ἐκκλητευθῆναι 199, ὁ
ἐφέται οβ199, 1
eumaeum λ 8 181, 8

cf. p. 18189 fr. 1881.

ἐνεπισκήψα-
σθαι
ἐχῖνοι
ἐπώνυμοι
ἐνηνόμεθα
ζηλωτοῦ
ἡλιαία καί ηλι-
νίζεσθαι
ἡγεμονία δικα-
στηρίου
ἤρετο
θεωρικόν a
θίτην
θαρραλέον
θρίπηδον
θωπεία
ίαμβοφάγον
ἱκετεία
καλακρέται
κιγκλίς
καρποῦ δίκη
κέρκωψ
καλλίου
Κρώβυλος
κεφαλαιον
καταλογεάς
κοβαλεία
κληρωταί ἀρχαί
κηδεσταί
λειπίομαρτυρίου
δ κ
λῆξις ηδίκης
ληξιαρχικὸν
γραμματεῖον
λυμαινομένου
μεσεγγύημα
μαρτυρίαν ἐμ-
βάλλεσθαι
νομοφύλακες
ὀργεῶνες
οὐσία
συντελεῖς
ὅρον ἐπιθεῖναι
ὁμοῦ
ὀκνῶ

 

