216 1. mvl-:x νοατῐνιι

p.218, 9 111555.
ἀχαριστεῖν
ἀνατιθέναι
βάσανος καί
βασανίζειν
γνώμων
γαμηλίαν είσ·
ενεγκεῖν
234, 1 γόργνρον
240, 28 δημοτελῆ κτλ.
240, 32 - 241,2 δωοοξε·
νίας δίκη
cs. 241, 3 διαγράμματα
241, 6 δίκη
241, 12 δενδαλίδες
241, 13 διαρτᾶν
241, 14 διαβασιλίζεται
cf. 241, 15 δοκιμασίαν ἐττ-
αγγεῖλαι
>> 241, 17 δεῦρο
241, 20 διήγησις ἐξη ή-
σεως διαφέρει
cf. 241, 25 διάθεσις καὶ
>› 241, 29 διατίθεσθαι
241, 31 δίχα
242, 1 διειληχάς
242, 3 δρῦν φέρειν
κτλ.
242, 7 δεξαίμην
242, 9 διέσειεν
cf. 244,18 εἰσαγγελία ο
259, 1 ἐπιδανεῖσαι
cs. 259, 4 εὐθοδικία
» 259, 6 ἐναολήματα
2 259, 9 ἐπακτρία χώρα
2 259,11 ἐσχηματισμένος
» 259, 13 ἐργολάβος
259, 17 ἐγγενής
259, 18 ἐγχώριος
259, 20 ἐπιχώριος
cf. 259, 21 ἔκλειψις καί
ἐξέλιπεν
εὐσχήμων
ἐκγαμηθῆναι
ἐδωλιάσαι καί
ίκριώσαι

218,13
226,ss

εοεαε
cf. 233, 31

259, 27
cs. 259,110
» 259, 62

- » 277, 36

p. 260, 4 112556.
ἐγκτήματα κτη-
μάτων δια-
φέρει

ἐπίγραμμα
ἐδαπανᾶτο

cf. 260,7
ιεο,9
of. 260,11
260,17
260‚20
οοο,ει
260,23
ναν
2623 ἥκιστα
262,5 ἠλίθιον
262,6 ήδη
cf. 262,8 ἡταιρηκώς
»26613 ήρετο
263,15 ήτιίστησαν
cf. 265,9 θέρος
265,11 Θριάσιον κε-
δίον

ἐξαγώνιος
ἐκιτρονιή
ἐπαγγείλασθαι
εοδοκοάμενος

ἐκικληρωτόν
ζηλατοῦ

θωπεία
λοιπάς
ἱκετεία
λ’σα βαίνων Πν-
δοκλεῖ
ἱεραί τριήρεις
καυχᾶ
καλλίονι
κοροπλάδοι
καρδιωσάμενοι
καταλαβεῖν
λιθονργικὴ κτλ.
>> 280, 28 μηλίβοτοςχάρα
280, 80 - 281,15μετροῦσιν
οἱ Ἀθηναῖοι
τὸν μῆνα
μῆνες Ἀδη-
ναίον
μέτοικοι
μεταλλάσσειν

μοχθηρός καί

νόιθοεοε a
ι τοο, 1 ὁμοῦ
2 285, 3 ὀλιγαρχούμενον
2 285, 5 ὀκνῶ

cf. 265,17
τοι, 13
cf. 267,15
εει, 19

267, 21
cf. 275, 4
» 275, 6
ν 275, 7

275, 10
cf. 275, 12

281,16

281,19
εοεαε
cs. 281,24

 

