III. INDEX AVCTORVM

(111111. ΠΙ 14 p. 14111111)
(11111. l131'12104 p 1111111111)
(11111112ΙΠ 15p. 1416· 2811)
1161111111 (111 11 (111111
(1111011.) 1611616 p. 1416b 2911)
11,11;11,1
(211160166111126)12,4.11
(111. 1111111111. 6) 27, 6. 13
(1111111111. fr. 161) 84, 22
ἐν ταῖς Θεοδεκτιιιαῖς τέχναις
(fr 134) 26, 11
Ἀριστοφάνης Νεφέλαις (nub.
111)111, 20
Aristophon24, 18

'⁴ Ἀρχίλοχος (fr ’11) 111, 11

Αρχῑνος 97, 8, 106, 12
(fr. 1) 111, 11
Ἀσκληπιάδης ὁ τὰ τραγῳδού-
μενα συγγράψας 101, 1
Ἀφαρεύς 106, 4. 7. 9· 104,14
Γοργίας ὁΛεοντϊυος 106, 13,
105,14)194,8
11 Olpmpico (11. 2),9 21
ἐν τῳ Ολυμπικῷ(11. 6) 204, 22
(11. ’11) 11, 11
Δείναρχος 121 20) 126, 24, 128
ἐν τῷ κατα Φιλοκλέους (111 6)
ἐν τῳ κατα Πυθέου (11 VI 2)
ἐν τῶ 111τά Πιστίου (11 XV 1)
(11.,11111) 111, 6
(11.,’1111111111111
ἐν τῷ πρώτῳ κατα Κλεομέ-
δο1τος (11φΙ1Χ6,)201 12
ἐν τῷ κατὰ Λεωχάρους
(11. LXXXV) 152, 26
ἐντῷ κατὰ Μενεσαίχμου
(11Ι 1111111111) 111, 11
(11. LXXXIX 8) 144,11
(11. LXXXIX 22) 174, 27

227

Δημάδης (11. 28) 40, 21

Δημήτριος ὁ Φαληρεύς 14, 16)
111, 1. 11
(fr, 11) 111, 11

41111111 111, ⁵

Δημοσθένης 12, 12) 77, 29)
1111) 111, 11. 11, 111, 11)
1111111111)111,1;111,11;
111-111) 111, 263 111,1;
11111111)111,11;111,11;
111-111; 111, 11) 111, 1)
111, 11
ἐν τοῖς Φιλιππικοῖς 206, 1
ἐν Φιλιππικῶν πρώτῳ (Ι 17)

111, 11

(1251) 144, 12

(11. Ι)120,5

(H 10) 144, 12

1νο τῶν Φιλιππικῶν (ΙΙ 21)
111, 11

(11111)11,11

(111111) 11, 11

(1111) 1216

πρώτῳ Φιλιππικῶν (IV 64)
171, 26 (u. ‘Addond2’)

(1111111111

mmmmmw
01.V)121,15

1111Δημοσθένους λόγος ὁ
περὶ τιὲς Ἁλοννήσου ρηθελς

ἕβδομ1ς τῶν Φιλιππικῶν, ὃν
ὑπὲρ Ἁλοννήσου τινὲς ἐπι-
γράφουσιν (011111) 122, 2)
111, 11. 11

(vn 46) 86, 163 122, 1

(1111 11) 1, 16. 16

(1111111111

(11111)11,11

(IX 72) 122, 26 (1511111111)

(01.111)123,2

(1111) 1111

(1111)11, 11

(1111111) 111, 1

ἐν τῶ περὶ τῶν συμμοριῶν
(111111-11)111, 11

16·

 

