34 1v. ΠΕΡΙ 3133131333

orobos modis 1131133333 qualiscumque formo 3331331133, 31331
13 corporibus, 331133, quoquo modo omit composito, utiquo imbitur
331 aliquio: (11) altero, quo proprio oohemo dicitur, iu 33333
uel sermome aliquo o 3319331 31 simplici specie oum
33311333 mutatio, 31331 333 sedemus, incumbimus, respuimus.
itaque oum 13 eosdem 33333 out temporo 331 mumoroo autetiam
pedro 33311333 quio 331 corio mimium frequentor incurrit, proe-
oipero 33133333 moriomdoo fiyuroo 3333 1111333133 simulitudinis
oratio. (12) im ooo ito loquimur, tamquam omm‘o sermo 1331331
1011933333, . . .

quoru 1113 1313113333 priore 31 oommomi 311311 333
fiouroium 331. quo 31 33313311 sumus, 333 immerito
Apollodorus, si tradenti 03331113 oredimus, imoom-
33311333111113 pariis 113133 praecepio existimauit. (13) seo

-15 31 13311133 quidam 31 quasi ouius 313 3331133113331,
id domum 1333 1333 333131 schemo oportebit, quod sii o
simplici atquo 13 promum 333113 (11333311 mooio 3331133
331 33313313 muioium. 313 emim uorum 3311, oliom 3333
oroiiomem ἀεχημάτιετον, id 331 urentem fiouriS, qood

33111333 333 iuter mimimo 331, oliam ἑεχηματιεμένην,
id 331333331333. (14) 33333311 133333 3393313Ζ31133
(13.3 OA 11 250b Tur.; fr. 11 Friedl.) 13333333113311133-
lum 33133331133133333, quo 311331 simulatur 3113133333
dioiiur, qood 3333 33193 quoque sio oooipi 3313, 33313 31

33 39333133 33333333133 33331333 . . 33333133. erqo fiyuro
311 3313 311333333313 formo diomdi.

3-5 cf. fr. 50, 9-11. 21-24 cf. fr. 60, 2-8.

11—26 inspicior, quoe 31 Mouwsm l. 3. p. 54 3, Bozosu
1. 3. p. 11773, Β333313 l. 3. p. 20 odnoiouonmi. eiiam quae
praecedunt 0333111333 sunt: of. Minonis l. 3. p. 14‚·2 3181133313
l. 3. p. 20 31 36; od u. 3-5 of. anosm l. o. p. 1177.

21 ipsum tamon A¹Bg².

 

