III. INDEX AVGTORVM

ωΜμΜοΜη
ωΜπηωψ
(mmmmm
pmmms
ΜΜΜΜΜΜΜ
Πίνδαρος 193, 17; 195, 7

ΜΜΜΜΜΜΜ;
mmmmmm&
ΜΜΜΜΜΜΜ
110,18;116,13;129,5.20;
130, 7; 133, 7
ἐν τῇ Σωκράτους ἀπολογία

(Apol. p 270) 28, 21
(10100710. 7410) 67, 12
((101ος. VIp. 7730) 129, 9
(de leg. VIp. 7781) 67,14
ἐν τοῖς Νόμοις ((10 leg. VH

p.mmmm

ΜΜΡΜΜΜΜ

Φαῖδρος 134, 16- 136, 10
(Phaepi. p. 2381) 134, 23
ἐν Φαίδρῳ (Phaedr. p. 267 (1)
(Tim. p. 650) 85, 16
ffmpmmmmm
(Tim p. 720) 85, 27

(Tim. p. 740 0)85, 13

fflmp ωωΜ,0

(Tim. p. 746) 85, 30

(Tim. p 770) 86,1 )

(Tim. p. 780 0,)88 1

ffmpmpmm

(Tim. p. 850) 86, 5

incerto l. 48, 22

Πρόδικος δ Κεῖος 11,17; 194
ΜΜο

Σιμωνίδης (fr 209) 72, 20
Μ.ΜΜ,(

Σοφοκλῆς (Ai. 82) ),176 6
ΜΜΜΜ(
ΜΜΜΜο
(Μ.ΜΜΜ’Μ,0
MMQM
Μ.ΜΜΜ
ἐν τῷ Πηλεῖ (fr. 447) 202,11

233

(fr. p. 2450) 72, 17 (ιι. ‘Cor-
figenda')
ΜΜΜ(

Τίμαιος 66, 20
ΜΜΜΜ
ΜΜΜῡ

Τισίας δ Συρακούσιος 96, 5

Ὑπερείδης 101, 11; 110, 7; 127 3

Μ’ Ληοωέιους (1 fr. Π)

Μ.ΜΜ,Μ

ffi.mmm,mm
ἐν τῷ πρὸς Αριστογείτονα .
mmmmm

Μ.ΜΜ,0

ἐν τῷ πρὸς Διώνδαν λόγῳ
mmmm

ἐν τῷ περὶ τῶν Εὐβούλου
δωρεῶν (fr. 104) 200, 28

Μ.ΜΜΛ

ν τῷ Κυθνιακῷ (fr. 117)

ἐ
ἐν τῷ κατὰ Πατροκλέους
(ΜΜΜθ

οΜΜο
ἐντῳ πρὸςΤιμοίνδραν(1ῐ. 164)
Μ.ΜΜο
ἐπὶ τῆς Φρύνης (fr. 173) 55, 23
Μ.ΜΜΜ
mmmm
ΜΜΜΜ
ΜΜΜΜ
(Deliae.) 132, 12

’ Φιλῖνος (fr. 4) 203, 3

Φίλιστος ἐν τοῖς Σικελικοῖς

Χοίδύς liv ἀπολογίᾳ ύβρεως
ἐύῖῷικξιτά Διονυσίου 177, 10

Χρύσιππος 26, 5
Μ.ΜΜ,Μ

ἄλλοι ἔτερ οι 152, 28
ολ ἄλλοι δικανικοί 152, 2

 

