0
0

Ι. INDEX FONTIVM

Alexander Numenii [Ammonius]
ἐκ τῶν Ἀλεξάνδρου Rh. Gr. ΙΙΙ de differ. effin. 0100.
Sp. 1. θεωρός fr. 155 1111111111

p·¹’⁸*{¹}fr·g“ Anonymus
apud Maxim’um Plenudem Εῗῇξθιᾞῖᾗὲξῃῇζῖἧᾞ
1143461-ῩῘ11, 11 fr. 25 754 1¹¹· supra Ma
411, 11-411,1 11 765³ss ³ 43
411, 11-411,1 11 ‚
41111 181 Anonymus
epud Anonymum schol. Her· περὶ ἐρωτήσεως καὶ ἀποκρί-
mog. 105. Gr. VH 2 W. σεως fr. 49

epffoffg'dssofiguris Ιώ. 9ῗέ Anonymus §egumenus [Gor-

nutus Greeveni]

‘1028 fr.14
1111 111 11
111 1111 150
111 11, 4-111 111
111 11,1 11
111 11,11-11ο 11
111 11,11-111 11

1111-14111
11-11 wa
ef. 1111 111111.
Qw-Qe 1
11-14 w

¹ 111 500
111 111

11,1 111

ef. 11,1-11,1 11111ΙΙ
1111 11

111 111

1114 111

01‚10 111

141 1111 111
141 1111-141 eea
114 1111 11
155 111 11
111 11,1-111 11
111 1111 411
326 660 111 41,11-111111
ἱ

eme-005 000 ²³⁰ 45³³ 4⁵

33,10-34,21 111 Apollonius

14,11-11, 3 08 uiteAeeehinised.Westerm0nn
114 111 ρ.111,11-111,1 111111
1111 111 11111 1111

11*

 

