234 lv. INDEX VERBORVM RHETORIGORVM

διαλεκτικοί ολ 183, 6
ἔνιοι 166, 33
τῶν κωμικῶν τις 149, 22

κωμικο ολ 167, 6
τοις 159, 20

τῶν κωγιικῶν ἕτερος 149, 22 Ι

1116616119 30, 6, 39, 20, 41, 27,
46,16, 69, 7, 61, 4. 8. 16. 18,
62, 2, 66, 8, 78, 18, 79, 1,
167,17, 166, 20, 181, 4,
186, 24, 187, 1, 192, 9. 23

IV. INDEX VERBORVM RHETORIOORVM

ἀγχίνοια p. 132, 26

. ἀγχίστροφος 77, 6, 81, 3
ἄγοι ιο, κο, εο, ιι, 197, 16
ἀγωνία 76, 21, 77, 6, 78, 6
ἀγωνίζεσθαι 4, 27, 108, 4
ἀγωνιστικόν, τὸ 77, 80
ἀγωνιστικός 78, 12
ἀθροισμός 78, 11

αίνιγμα 27, 13

αἰτιολογία 40, 22, 41, 6
ἀκατάσκευος 64, 18, 96, 6
ἀκεντρον 76, 23

ἀκολουθία 98, 2
ἀκολουθίαν, κατ’ 64, 20
ἀκολουθίαν, τὸ κατ’ 76, 31
ἀκόλουθος 196, 8

ἀκρίβεια 101, 17, 106, 18. 21,
ἀκριβές, τὸ 109, 1

ἀκριβής 88, 6, 126, 12
ἀκριβολογία 194, 12
ἀλήθεια 107, 6

ἀιιαγή 59, 19. 95, 59, 9
ἀλλάσσω 68, 19, 69, 6. 12
ἀλλοιόω 67, 4, 68, 16
ἀλλοίωσις 57, 2 — 59
ἀμοδρότης 126, 10
ἀμφίβολα, τὰ 30, 21, 31, 9
ἀμφιλαφής 137, 19
ἀναβεβλημένον, τὸ 124, 6

ἀκαιρία 21, 7. 9
ἀνακεφαλαίωσις 26, 4
ἀναφορά 76, 27
ἀνειμένος 122, 4, 126, 14
ἀνηθοποίητον,το 196, 6
ἀνταγωνίζεσθαι 126, 6
ἀντερωτᾶν 30, 24
ἀντερώτησις 40, 21. 23
ἀντίθεσις 194, 9
ἀντικείμενον 19, 26. 26
ἀντιμετάθεσις 79, 26
ἀξιοπιστία 78, 21
ἀξιόπιστον, τὸ 42, 16
ἀξιοπίστως 66, 18
ἀξίωμα 48, 18, 69, 4
ἀπαγγέλλω 93, 6
ἀπαντᾶν 39, 6. 8, 40, 24
ἀπαρτίζομαι 106, 24
ἀπειρόκαλον, τὸ 107, 4
ἀπειρόκαλος 134, 22
ἀπερειδόμενα πρὸς τὰ πρόσωπα
80, ο
ἀπέριττον, τὸ 109, 2
ἀπηνής 199, ι
ἀπηρτισμένον, τὸ 126, 3
ἀπλαστον, τὸ 196, 6
ἄπλαστος 92, 21
ἁπλοῦν, τὸ 33, 6
ἄπιοι, 49, 1915, ιι, ιε, τι,
99, 95, 5, 9919

ἀναγκαῖος 48, 14, 111, 18 λ ἀπόδειξις19, 18ς22, 1, 26, 1. 2,

ἀναὸίπλωσις 44, 22. 23

3 1961999

 

