ἐξιξ
1’”.
7,
9.
1‘:
1·-
’έξι
6·
ῆμ.
ιΙρ
’Ζ
7,
γε
γε
1
-Υ
θ’
7
7
2
1

940 1v . lxmzx vmossw mmmcossvu

πυνθάνεσθαι 98, 10. 19, 50, 1, συντομία 13, 3, ³1, ll

183,3 σύντομος 19, 1
πύσμα 391, 185, 1 σωυομίοι 15, 6, 17, 12
πυτμοιτιιτὸτ σχῆμα 38,6; 11, 19 σοιτοψά 18, 91, 19, 12
όηιιιεια ιιι, ιι mm, τὸ ιιι, ιι
ῥητορική 90, 5, 106, 99 611'1111133—603 88, 19, 72,
ῥωπικόν, ιι ιι, 18 ιι, ιι, ιι. ιι, 98, 9
σαοιασμός 51, 19 106, 1, 195, 98, 128, 9
σαφές, τὸ 106,1 σχῆμα uisne 59, 11, 68.
σαφήνεια ιι,ι.ι.ιι; ιι,ι.ιι; ιιι, ιτ, ιιι, 18

98, 8, 107,1 σχῆμα νοήσεως 68, 90
σαφηνισμός 61, 9 σχῆμα τοῦ τοῦ 91, 9
σημαντικός 98,8 σχηματίζειν 39, 6, 91, 90,
ormam ιο, ιο, ιι, ιι ιι, ιι, ιι, ιοι, ιο
σιέπτεοθαι 1, 99 · σχηματισμός 18, 96, 15, 9
σμιοολογία 101,8 σχηματισμὸς ὁ κατὰ διάν
σοβαρός ιι, ιι ιιι, ιι
σοφιστεύειν 108, 90 σωματοειδές 19, 11
στάσις 194, 95 σωφρόνως 191, 91
στόμια, ιι, ιι, ιιι, 8 , τάξι, ιι, ιο, ιι, ιι, 98,
ττομφίιδητ 181, 99 ¹ 99, 11
Μ,οαφι5,11,9,80,11,89,91 . τάττειν 99, 11
ιιι-,γραφή 191, 18 1 τάχος 189, 96, 191, 11, 191,
ιηιιοοοφοῦι 19, 18 ι τεκμήριον 91113, 91, 15
ιτῑῑογίξεσθαι 50, 9, 89,9 ἶ τέχνη 111, 10. 11, 196, 1
mimam 16, 19, 25, 13; 80, Ι τεχνικός 89, 1

15,51,15, 99, 99,1 , τμητιιτά, τὰ 191,1
ιτιιιιοτὶεύιιι 5, 69 Ι τόλμη 91, 99
ιιυβοτιῑή 5, 8, 7,9 ἶ τολμηρά, τὰ 81, 98 ι
mmm, τι ιιο, ιι. , τινος ιιι, ιι, ιιι, ιι ,1
mutuom 190, 16 j τοπογραφία 51, 19
maora, τὸ 190, 11 τόποι 5,11, 1611, 19,
ιιιιιύιιιγμέιον, τὸ 16, 99 59, 96, 53, 9
mmmm 15, 99 τραγικός 65, 15,196,11, 1
ahmam 59, 95, 55, 8, 55, 1, 5. 19

16 11, 98. 96 1 τραχύτης 191,1
ιιιιιτρομμέιος 195, 98 τροπή 99, 9, 11,8,99, 91, 9
ιιιιιτιιιγμίιο, 111, 15 τροπιιιοιί, αἱ 81, 91, 86, 10
*ww 106, 10, 195, 94 τροπικός 191, 91
mulda 111, 91 τρόπος 1999
mbram 55, 11, 19, 1, 95,10, τύπος 199, 1, 195, 99

111, 11, 199, 3, 195, 91, ὑπέρβασις 60,11

ιιι ιι, ιιι, ιι «saiwam 41919111
⁴⁰·v5'lsw, 91, 5, 98,15, 105, 56,16, 50,1.9,79.39-ι

ιι ιο ιιι, ιι, ιιι ιιιιιιι
ιιινιίοιιιι 196, 9 ἰ ὑπερβιβάζειτ 11, 90. 31

 

