ΙΠ. ΤΕΧΝΗ PHTOPIKH 2'1

iuter hune definitionem 1111111, quum Pseudolonginus (uide
fr. 91111) exhibet, summe similitudo intercedit, que 11 eom-
motns Mssrnss l. 1. p. 20 communem fontem stetuit3 huno pri-
merium auctorem Caecilium 1111 idem uir doetus (ibid.) suspi-
11111 111.

*46 ersnm. 11113, 6: recteque Cicero .. soribit: nem elo-
quentium, quse admirationem nen hebet, nullum iudice.
eendem Aristoteles quoque petendum maxime putat.

huno looum sut od Aristot. rhet. 111 2 p. 1404b 111 sut
sd 1111111 Theodectesm referendum 1111 Asossusss sentit. si-
mile quid Pseudolonginus scribit, uide fr. 83, 14-16. per
11111111 doctrinam Aristotelem sn 1111111111 1111111111-
nisse Anennnssso (1. 1. p. 491) 1111111111111111111111111.

47 (of. Aristot. fr. 131 Rose) varm. 11113, el: 11 quid
periculosius 11111111 uidebimur, quibusdam remediis 1111111111- 1
llum est: ‘ul 111 dicam, 11 lieet dicere, 11111111 mode, perneltte'le
1111111111. 11111111111111111111, 1111 1113111111 1111111111
eruut, proderit, 11111111 111 11111111 potest, 11111 111 fulls¹
iudicium uestrum sollieitudiue 11111 uleulfesluue erit. 111 de re
Graecum illud eleyuule‘sslueuul est, 111 praecipitur (of. Aristot1o
rhet. 111 l p. 1408b 111) προεπιπλήεεειν τῇ ὑπερβολῇ.

idem praeceptum Aristoteleum opud Pseudolonginum ex-
1111, uide fr. 95 p. 84, 22-28. neque Quintilianus neque
Pseudolonginus libros rhetoricos stagiritae logei-unu itaque e
Caecilio iilud uirique deductum 1111 Α11111111111 l. 1. p. 481
ponit. ism 111111 (lenonum 1. e. p. 64 eundem sententium pro-
tulerat. ed hoo ir. of. praetereo Demetrius 111 eloe. 80 11
Philodemus 1 p. 180 Sudh. eol. XXII.

48 11111111 1111111111 2 Rh. Gr. I 2 11213, 1 Sp. et H.: ὅτι
ὁ Ἀριστοτέλης τοὺς πάντα μεταφέροντας αἰνίγματα

8 proderit T (Turieeusls s. XI uel XII), proderunt A¹G (cos
111111 Bemberyeusis eae poetes, 1111 ex allo codiee suppletae suut).

 

