220 1. INDEX FONTIVM

wmfflwmfflffi
, 1111, 3 66
10-14
19
66
40-44 vla
cf. 64 66
69 606611.
664166
37-38 69
44 6111
46-47 64
64-67 6911
76 77
91 67
98 66
ιιηοιω
cf. 19 6111611.
ι X 1,106 161 ι
fflmffis w»
»mmm 16
Scholia
in Aeschinem ed. 1161111116
φη ΜαήΜο
69 967 160
ΙΙ init. 6 19611
176 613 167
ΙΠῙ 316 160
90 361 161
111 116111ο11116116111 ed. Dindorf
ο1·,Π11116. p. 11, 1 fr. 196
α ι ΜΛ m
, 6110111111.
Μφμωιὴω
Vp. 168, 14 [argumentum]:
u. supra
Ὴὴηῳηωώαι
Χωιμαοὴω
cfifflsfipm 6 1111
xm1wm1 ma
η 1666 ww
τωο ιω
6666 πη
ἐξούληςα
6661 τω
71 11111. 813, 3 14ο

3 in Τ11116γ616611166.Η111116
{lwfflmwwstma

Sopater
in Hermog. 1161. 1111. 6117117.

pum-mfflst4

Strabo

mwpmffss

dwmw3ffl1m

» 6,10 611 1

Sumus
1.ἀγραφίον fr. 166 s. ἀγραφίου

δίκη
&fflww
πάλλον δίκη eadem uoce
ἀδέητος 11 1)

ἀκμή
ἀίογίον δίκη

)>
»
)
>>
»

ἀμφιορκία
ἀμφισβητεῖν
καὶ παρακατα-
βάλλειν >> 11
ἀνάγνωσις ἀναγινώσκειν
ἀνοίααιον 611.
ἀνάπηρον
9117111
ἀναρᾶσθαι 611.
ἀνάργυρος 11»
ἀνασύνιαξις 1111
ἀνανμαχίον 11»
ἀνδροληψίακαί
ἀνδρολήψιον» »
ἀνεπίδικα 11))
ἄνετον 111
ἀντέχει 11»
ἀντικαταλλατ-
τόμενος m
ἀξιον 1)»
ἀπεψηφίσατο ἀπεψηφισμί·
νοι
ἀπείπατο ἀπειπεῖν
ἀπογράφειν καὶ

ἀπογραφή 611.
ἀπολαύειν 1)»

ἀνάπηρος

 

