CORRIGENDA 241

ὑπερβολή 27, 11, 8318 ’φιλοτιμεῑν 126, 28
ὑπερτεινόμενα, 16 86 19 7 φορτικός 123, 6· 136, 7

6νιερφνής 73, 20 , φράζειν 197, 21

² ’ 61166666, ἐξ 76, 9, 77, 31 φράσις 66, 17, 82, 23, 93, 6,
³⁴* ὑπόθεσιν, καθ’ 40, 17, 63, 22 99,14,16,122,3,126,14,
'53 ὑπόθεσιςῖ, 8, 17, 28, 101, 173 ¹ 196, 7.16

’- 121, 16, 197, 2, 19,8 20 φραστικός 194, 27

2 ²* 6116116ιμενα,τὰ 71, 3 φραστικὸν ,166611 82, 24
,ι 2¹3¹· 6ποκείμενα πράγματα 111, 18 φύσις 109, 8, 111, 1012
11 ὑποκείμενον, τὸ 17, 7 716666666 81, 26

’“ ’ῗῖἕῖ66366318 1χ’ἷὲ”61”113’1,’6’81’ῗ1””
., *⁸1 v ‚

1 .,,·1·“ ὑπτιότης 126, 27

1 1. ὕπτιος 1242 3 χαριεντισμός 197, 29
χάριν, τὸ πρὸς 63, 16
’7 ὑψηγορια 38, 11, 132, 26 χλευασμός37, 19

,J·:' 661166, τὸ 66,1’6, ’,16616, ,1661116116

,μη 1959 6116166, 6, 61, 16, 161, 16
ὑψηλός 49,1,6ν,26,76,1. 11 ψόγος7, 18

,1 194, 66. 66, 1666 ψυχρόν, τὸ 6616- 61

770162-883 137, 16 ,ψυχρότης 66, 16

, :z .' φαντασία 42,16,62,24,66,181

OORRIGENDA

⁴3¹3„ p. 6, 11. 4 adn, lin. 6 76961 8111116 l. 9. p. 634
· 6, 13 661166.- (rhet. 11116 p. 11166611)
· ,, 3313 661166 Ἀθήναιος
·. 31, 41, 23 leffe (υμβουλεύειν
¹¹² '' 41, fr. 696 6611.,1. 6 7696.Ι 811116 l. 6. p. 634
46 app crit. u. 16 7797.- (Soph. El. 301)
3' 61, 66 7097.- (orest. 166- 161)
³· 58,1 uerba ἄφιλος.. ,κακῶς 1¹77 dexteram partem aliquan-
777777 remoue
72,116611’66.·(8ο,111.11.,ι 2466 N. ¹)
. 96, fr. 107 adn, l. 6 dele interpwnctionem poet p. 318

ῑῑ. '³3' 199,17 66166, (fr. 166

11. ³· 166, 16 696, p. 166, 116 11666111.
· ³ 196, 13 76961 p. 199, 346 7766661111.

Caecilii 6616611111 fragmenta.

 

