ADDIIN'DA

p XV, 11106001ιο0, Nupern'mo A Brinkmonn 1000011. 10001111 ,
1900p. llioq„ 11οΗ Rnnn, uir humanissimus, mo op· 1
time admonet,Phoahammone1n ιιι quinto 10110 melius
in sexto 1000100 itu 0οιοι posuit, 110 extra dubitationem
res 0ἰο ,

26, fr. 41 adn, l. 2 oata Quintilianum adde: item fr. 160
p204,31-001,01031·tu1.

37 fr. 40' adn. Caecilium 8³fontem esse etiam Oauo l. 0,
p 200, 2 putot

38, 12 poet adita adde. (ibid. 20)

38‚13p00t πάλιν adda: (ibid. 31)

38,1tp0a πάλιν adda: (0100111 XXI 100)

40,l‘1poatiomr‹i adde: (Dum XXIII 140)

42, fr. 60 adn, l. 1 past 70, 400 adde: 000 1661) 202, 100

48, fr 660 adn, l 5 aata contenderunt adda: 0410 l. s.

40, 01.67.ΟττοΙ.0.ρ.,24 2 otium huno Quintiliani locum
ad Caecilium reducere 11111οε vaun 01112, 14: pias
tamea est obscuritatis ιιι coateata et continuatim ser-
moaisetpiaresmada'. 01101000000000111100900,00011110
prosequi aaa possit 00000000, aea traiectione (altra) ma-
data hyperbati (traiectio modum [domum G] hyperbato ἶ
40, eat Za avpt) fiais eiua differatar.

50, fr. 70 adn, l. 6 aata obseruauorunt adde: Οιιο l. s.

66, fr. 70 adn. adde: etfr. 1in ,106, 160’ Ι

68, 7. sabiaapa apparatam orit: θοινάματα Boi sonada, θυ-

70, ΐῖἔὲἒᾶοιῗ.ᾱ1, 2 ahino aaa statuerumt adda: Onuol s.

1001,οὀ adn, 1. ιαιιιι fr. lthde: n 140, 01,

10, adn„ 1. 2 adae: 13-14 ef. st. 105 ρ. 002, 190.

77, adn. adda: 00 fr. 167 p. 100160

101, 10 post 20. adde: = p. 206, 41 0001001111

122, 26 post Λημοσθένης adde: (IX 72)

176, 20 post Φιλιππικῶν adda: (IV 04)

 

