1v. INDEX VERBORVM RHETORIOORVM 237

ἐπιφορά 125, 15

ἐπιχειρεῖν 4, 8, 89, 7

ἐπιχείρημα 4, 25, 16, 9, 19, 2,
98, 16; 105, 15. 24, 107, 4,
mm

ἐργασία 4, 8, 101, 17, 107, 1. 8,
123, 3. ιε; ιιι, 3

ἑρμηνεια 48, 12, 122, 11, 125,
233 134, 16; 204, 23

ἑρμηνευτικοί, τὰ 78, 16

ἑρμηνεύειν 48, 14, 128, 7

ἐρωτᾶν 23, 5 - 313 183, 5

ἐρώτημα 29, 20, 81, 14. 18,
38,1, 188,7

ἐρώτησις 28, 4 - 31, 88, 9,
33,3; 39,12-41; 7423-
75; 33,13; 123, 30

ἐσκεμμένα, τὰ 75, 9, 77, 26

ἑτερογενές 61, 14

ἑτεροκρόσωπον 61, 17

εὐάγωγον 109, 7

εὐήθης 122, 11

εὐηχον79, 17

εὐθεῖα 98, 10

ειευ, τὸ 33, ε, ιι, 13

ειεος 43, ιι, 33, 24

εὐκαίρως 78, 8

εὐκαταφρόνητον, τὸ 65, 20

εὐκολος 97, 18

εὐκρίνεια 106, 24

εὐκρινής 106, 4

εὐκίνεια 82, 28

εὐπρεπές, τὸ 89, 9

εὐπρεπής 93,9 ·

ιιριιι 33, ε, 33, ι

εὐρεσις 86, 14, 68, 19, 89, 7,
Qmwmmmffl

εὑρετικόν, τὸ 99, 11

εὖρετικός 99, 5

εὐρυθμον, τὸ 109, 8

εὔσημος 111, 19

εὐστόχως 40, 19

εὐτέλεια 122, 10

εοιειής 43, 123 134, 2

εὐτονία 125, 25

εὐφυές 109,7

ζητούμενον, τὸ 25, 14. 17. 18

ἡδονή 12, ιι, 33, 14

ἡιίύ, τό 66, 18

ὴιίύς 187, 8

ἠθικός ιι, 13

ἠθικός κατὰ διάνοιαν 97, 16,
33, ιε

ἦεος 107, ε, ιιι, 3

ἠναγκασμένα 77, 26

θολούσθαι65, 17 ·

ῑεέα 101, ιο, 103, 43 122, 3.
143135,14

ἰδιωτεύειν 84, 6

ἰδιωτικοὶ λόγοι 111, 20, 126, 21

ίδιωτισμός 89, 9

ἱστορικός 124, 8

ἰσχνός 134, ιε, 133, ι. 3

καθαίρεσις 121, 4

καθαρόν, τὸ 109, 1

καθαρός 98, 8, 180, 5. 18

καθαρότης 98, 7, 107, 1

καθολικός 25, 22

καθόλου 20, 8. 12

καιρός 5, 7. 10, 17, 21

κακόζηλον, τὸ 66, 18

κάλλος 58, 1, 82, 28, 194, 16

κατακοικίλλειν 78, 15

καταρίθμησις 19, 4. 5

κατασκευάζειν 4, 80, 98, 18,
103,13; 120, 19³ 121,1

κατάφασις 38, 2

καταφατικῶς 40, 1

κατάφημι 89, 22 ¹

κατεσπευσμένα, τὰ 75, 20

κατορθώματα 18018, 181, 25

κεφάλαιον 45, 2, 105, 26, 121,
ι, 124, ι, 134, 25³ 133,2;
133, 21

κλῖμαξ 44, 6 - 45, 78, 12

κόμμα 43, 3. ιη 32, 3. 13. 16³
ιιι

γ κομματικός 55, 1
χ κομμωτικὸν κοίλλος 106, 6
κομψόν, τὸ 196, 7

ί κουφολογία 82, 17

1 κουφότης 125, 10

 

