226

Ἀνακρέων (fr. 96) 83, 3

Ἀναξαγόρας 90, 3

Ἀναξιμένης ό Λαμψακηνός
11 3τ’ῇλβδόμῃ τῶν Φιλιππικῶν

ΜΛ
Ἀνδοκίδης 94-85
περὶ τῶν μυστηρίων (ο1.Ι)
Qm
ΜΜΜΜ
ΜΜΜΜ
pipi τ)ῆς domem. ΠΙ) 94, 18
ΜΜΜΜ,Μ
περὶτῆς ἐνδείξεως 94, 17
ἀπολογία πρὸς Φαίακα 94, 18
(fr. 4) 186,13
Ἀντιφάνης Οἰωνιστής 200, 22
Ἀντιφῶν 89-94, 196, 9
Μ.ὶΜηΜω
περὶ Ἡρώδου (or. V) 90, 18
περὶ τῆς εἰσαγγελίας 90, 19
πρὸς Δημοσθένην 90, 20
ἐνῶῃ ἕξολὶὶγέμῖτθοῦ 1116ρρου
ΜΜΜ,Μ
ἐν τῇ παρανόμων κατηγορία
Μ.ΜΜ,Μ
κατὰ πρυτάνεως (11.48) 94, 9
ἐν τῷ Σαμοθρακικῷ λόγω
ΜΜΜ,Μ
πρὸς Ἐρασίστρατον 90, 18
πρὸς Φίλιππον ἀπολογία
ΜΜΜΠ
ἐν προοιμίοις (fr. 68) 139, 22
ι 1 ΜΜΜΜ
>> >> καί ἐπιλόγοις
ΜΜΜα
ΜΜΜΜ
Μ.ΜΜ,Μ
&mmm
ἕνα ἀληθείας (fr 80) 139, 13
ἐν τῷ δευτέ ρω της ἀληθείας
Μ’.ΜΜ,1
ἐν τῷ περὶ ὁμονοίας (11. 108)
Qu

111. INDEX AchORVM

ἐντῷ περὶ ὁμονοίας (fr. 109)
ΜΛ
ἐντῷ περὶ ὁμονοίας (fr. 110)
ΜΜΜ,Μ
Μ.ΜΜ,Μ
(1.ΜΜΜ
Μ.ΜΜ,Μ
Μ.ΜΜΜ
ΜΜΜΜ
Apollodorus 34, 18
Ἀπολλώνιοςὸ ἐπικληθεὶς Μόλων
Ἄρατος(μ11111287)79,30
ΜΜΜω,π
Ἀριστογείτων 31,7; 41,6; 126,
2, 128, 24
ἀπολογία πρὸς τὴν ἔνδειξιν
Λνκοόργον καλ Δημοσθέ-
νους 126, 6
Ἀριστοτέλης 6, 21ς 10, 1. 2ς
ΜΜΜο
(Rhet. Ι 2 p. 1³55b 3611) 16, 9
ΜΜΜΜΜΜ
(131111. 1 2 p. 136113 11) 20, 13
(111111 p. 13571’ 7 11) 20, 16
(ahot. 11 p. 135812 211) 1, 1
(11111191). 1307· 32 11) 9,0
(Rhet. Ι9μ. 13611 1 1) 8, 26
(111111 13 p. 1314· 111) 6, 8
insecundo de arte rhetorica
ιΜΜμΜΜτ
ΜΜΜΜῚ
(ΜΜΠΜΜΜΜΜΜΜΜ
ΜΜΨΜΜΜ

(Rhenmvpmsblas)2⁷‚10; ·

inm} RJaetoricomm libro
(111 12 p. 1413b 411) 33, 4

(131111. ΠΙ 12 p. 14131’ 2911) ι

ΜΜΜΜΜΜΜ

(ΜΜΜΜμμωηωΜ

(ahot. ΠΙ 13 p. 14149 9) 10,1

(Rhet. 111 14 p. 1414b 2111)
w

 

